spring.application.name=demo-spring-jpa-project(local)
spring.h2.console.enabled=true
# for the following properties, modify later to get values from run time configs
spring.h2.console.path=/h2-demo-data
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.username=fuzzy
spring.datasource.password=password
# The dialect helps Spring JPA / Hibernate to optimize SQL generation for the specific database by understanding its capabilities and syntax differences. 
# For example, different databases have different ways of handling features like:
# Auto-incrementing columns
# Data types
# Query syntax
# Supported SQL features
# By setting the correct dialect, Spring Data JDBC can adjust the SQL generation accordingly.
spring.data.jdbc.dialect=H2
server.port=8081
# using the log leve setting below, we can see auto-configuration report. 
# it will have list of positive configuration matches
# and negative configuration matches. 
# logging.level.root=debug